-[object-detection-PyTorch]
---[.git]
---.gitignore
---[dataset]
-----[annots]
-------abc_1.xml
-------abc_2.xml
-----[images]
-------abc_1.jpg
-------abc_2.jpg
-----[test_data]
-------abc_3.jpg
-------abc_4.png
---directory_tree.txt
---[outputs_new]
-----model_50.pth
-----train_loss_50.png
-----valid_loss_50.png
---RE.MD
---README.md
---requirements.txt
---[src]
-----config.py
-----datasets.py
-----engine.py
-----inference.py
-----model.py
-----test_code.py
-----ultis.py
---[log]
-----history_{time}.py
